System hostname = foo
Password for root account = $2b$10$yVi2IKf9waP5UzSWoEP6GeB/b62vogD4ld1VzBuuCyofRCdgCXiv6
Allow root ssh login = yes
Set name(s) = -c* -game*
Directory does not contain SHA256.sig. Continue without verification = yes
